<html>
<head>
<title>
Templates options
</title>
</head>
<body>
<a href="heroic-features/index.html" target="_blank">Opción 1</a><br>
<a href="shop-homepage/index.html" target="_blank">Opción 2</a><br>
<a href="shop-item/index.html" target="_blank">Opción 3</a><br>
</body>
</html>
